sonar.projectKey=monitoringApplication
sonar.organization=SO-II
sonar.projectName=monitoringApplication
sonar.projectVersion=1.0.0
# sonar.host.url=http://localhost:9000

# token will be send to the docker 

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.cfamily.compile.commands=./build/compile_commands.json
sonar.sources=./server/src,./client/src,./lib/libsta/src
sonar.language=c
sonar.verbose=true

# Properties specific to the C and C++ analyzer:
sonar.cxx.file.suffixes=.h,.c
sonar.cxx.includeDirectories=./server/include,./server/include,./lib/libsta/include

# Ctest output
sonar.cxx.xunit.reportPaths=./build/ctest_report.xml

# Scanbuild output
sonar.cxx.clangsa.reportPaths=./build/analyzer_reports/*/*.plist

# Cppcheck
sonar.cxx.cppcheck.reportPaths=./build/cpp_report.xml

# Valgrind
sonar.cxx.valgrind.reportPaths=./build/valgrind_report.xml

# Coverage
sonar.cxx.cobertura.reportPaths=./build/coverage.xml

# Clang tidy
sonar.cxx.clangtidy.encoding=UTF-8
sonar.cxx.clangtidy.reportPaths=./build/report_clang.txt


